<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        .sliderContainer{
            width: 900px;
            height: 300px;
            display: flex;
            overflow-x: hidden;
            margin: 50px auto;
            position: relative;
        }
        .line1, .line2{
            transition: .7s;
            display: flex;
            width: 900px;
            height: 300px;
            margin-left: 0;
            background-color: red;
        }
        .box1, .box2, .box3, .box4, .box5, .box6{
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        .box{
            width: 150px;
            height: 150px;
            margin:75px auto;
            background-color: red;
            text-align: center;
        }
        .line3{
            margin-left: -900px;
        }
        .arro1{
            cursor: pointer;
            user-select: none;
            position: absolute;
            top: 85px;
            left: 5px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .arro2{
            cursor: pointer;
            user-select: none;
            position: absolute;
            right: 5px;
            top: 85px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="sliderContainer">
        <span class="arro1" onclick="first()">&#139;</span>
        <span class="arro2" onclick="second()">&#139;</span>
        <div class="line1" id="main">
            <div class="box1"><div class="box">box1</div></div>
            <div class="box2"><div class="box">box2</div></div>
            <div class="box3"><div class="box">box3</div></div>
        </div>
        <div class="line2">
            <div class="box4"><div class="box">box4</div></div>
            <div class="box5"><div class="box">box5</div></div>
            <div class="box6"><div class="box">box6</div></div>
        </div>
    </div>

    <div class="btnContainer">
        <div class="btn1">o</div>
        <div class="btn2">o</div>
    </div>
    <script>
        function first() {
            document.getElementById("main").classList.remove("line3");
        }
        function second() {
            document.getElementById("main").classList.add("line3");
        }
    </script>
</body>
</html>