<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            overflow-x: hidden;
            margin: 50px auto;
            width: 900px;
            height: 400px;
            display: flex;
        }
        .line1, .line2, .line3{
            width: 900px;
            height: 400px;
            display: flex;
            transition: .7s;
        }
        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9{
            width: 298px;
            height: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2, .box5, .box8{
            margin: 0 3px;
        }
        .line4{
            margin-left: -900px;
        }
        .line5{
            margin-left: -1800px;
        }
        .btn{
            width: 20px;
            line-height: 20px;
            border-radius: 50%;
            background-color: aqua;
            text-align: center;
            cursor: pointer;
            user-select: none;
            font-family: Poppins;
            font-weight: bold;
            color: white;
        }
        .btnCon{
            width: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="line1" id="main">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div class="line2">
            <div class="box4">box4</div>
            <div class="box5">box5</div>
            <div class="box6">box6</div>
        </div>
        <div class="line3">
            <div class="box7">box7</div>
            <div class="box8">box8</div>
            <div class="box9">box9</div>
        </div>
    </div>

    <div class="btnCon">
        <p class="btn" onclick="first()">o</p>
        <p class="btn" onclick="second()">o</p>
        <p class="btn" onclick="third()">o</p>
    </div>
    <script>
        function first() {
            document.getElementById("main").classList.remove("line4");
            document.getElementById("main").classList.remove("line5");
        }
        function second() {
            document.getElementById("main").classList.remove("line5");
            document.getElementById("main").classList.add("line4");
        }
        function third() {
            document.getElementById("main").classList.remove("line4");
            document.getElementById("main").classList.add("line5");
        }
    </script>
</body>
</html>